<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".choose.ChooseActivity">

    <com.livetyping.library.CannyViewAnimator
        android:id="@+id/choose_animator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/CannyExampleView.FirstView"/>

        <TextView
            style="@style/CannyExampleView.SecondView"/>

        <TextView
            style="@style/CannyExampleView.ThirdView"/>
    </com.livetyping.library.CannyViewAnimator>

    <RadioGroup
        android:id="@+id/choose_location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/choose_location_for_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For position"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/choose_location_in_always_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In always top"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/choose_location_out_always_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out always top"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/choose_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Sequentially"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/choose_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Together"/>
    </FrameLayout>

    <Button
        android:id="@+id/choose_in_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select in animator"/>

    <Button
        android:id="@+id/choose_out_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select out animator"/>

    <Button
        android:id="@+id/choose_start_button"
        style="@style/Widget.AppCompat.Button.Colored.StartButton"/>
</LinearLayout>
